<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PKISharp.WACS.Plugins.ValidationPlugins.Dnsexit</AssemblyName>
    <RootNamespace>PKISharp.WACS.Plugins.ValidationPlugins</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\main.lib\wacs.lib.csproj" />
  </ItemGroup>

</Project>
