# win-acme

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  LICENSE  LetsEncryptWinSimple.sln  README.md  appveyor.yml  issue_template.md  letsencrypt-win-simple.sln  win-acme.sln
src/main/: App.config  Autofac.cs  AutofacBuilder.cs  Constants.cs  ExtendedAssemblyService.cs  FodyWeavers.xml  MainMenu.cs  Program.cs  Renew.cs  Wacs.cs  app.manifest  packages.config  settings.config  settings.json  settings_default.config  wacs.csproj  win-acme.csproj
src/main.lib/: .editorconfig  Constants.cs  GlobalSuppressions.cs  MainMenu.cs  OrderProcessor.cs  RenewalCreator.cs  RenewalDescriber.cs  RenewalExecutor.cs  RenewalManager.cs  RenewalRevoker.cs  RenewalValidator.cs  Unattended.cs  Wacs.cs  wacs.lib.csproj
src/main.lib/Acme/: AccountSigner.cs  AcmeClient.cs
src/main.lib/Clients/: AcmeDnsClient.cs  EmailClient.cs  FtpClient.cs  ScriptClient.cs  SftpClient.cs  UpdateClient.cs  WebDavClient.cs
src/main.lib/Configuration/: AccountArguments.cs  AccountArgumentsProvider.cs  BaseArguments.cs  BaseArgumentsProvider.cs  CommandLineOptions.cs  MainArguments.cs  MainArgumentsProvider.cs  NetworkCredentialArguments.cs  NetworkCredentialArgumentsProvider.cs  NetworkCredentialOptions.cs  StandaloneArgumentsProvider.cs
src/main.lib/Context/: AuthorisationContext.cs  AuthorizationContext.cs  ExecutionContext.cs  OrderContext.cs  ValidationContext.cs
src/main.lib/DomainObjects/: CertificateInfo.cs  CertificateInfoBc.cs  CertificateInfoCache.cs  CertificateOption.cs  DueDate.cs  ICertificateInfo.cs  Identifier.cs  Order.cs  OrderResult.cs  RenewResult.cs  Renewal.cs  ShortGuid.cs  StoreInfo.cs  Target.cs  TargetPart.cs
src/main.lib/Extensions/: BindingExtensions.cs  CertificateInfoExtensions.cs  MainArgumentsExtensions.cs  MemberInfoExtensions.cs  ObjectExtensions.cs  RenewalExtensions.cs  SiteExtensions.cs  StringExtensions.cs  TargetExtensions.cs  TypeExtensions.cs  X509Certificate2Extensions.cs  X509CertificateExtensions.cs
src/main.lib/Properties/: AssemblyInfo.cs
src/main.lib/Services/: AdminService.cs  ArgumentResult.cs  ArgumentsInputService.cs  ArgumentsParser.cs  ArgumentsService.cs  AssemblyService.cs  AutofacBuilder.cs  CacheService.cs  InputService.cs  (+27 more)
src/main.test/: App.config  AssemblyInfo.cs  app.config  packages.config  wacs.test.csproj
src/plugin.common.azure/: AzureArgumentsCommon.cs  AzureArgumentsProviderCommon.cs  AzureEnvironments.cs  AzureHelpers.cs  AzureOptionsFactoryCommon.cs  IAzureOptionsCommon.cs  wacs.common.azure.csproj
src/plugin.store.keyvault/: KeyVault.cs  KeyVaultArguments.cs  KeyVaultArgumentsProvider.cs  KeyVaultOptions.cs  KeyVaultOptionsFactory.cs  wacs.store.keyvault.csproj
src/plugin.store.s3/: S3Storage.cs  S3StorageArguments.cs  S3StorageOptions.cs  S3StorageOptionsFactory.cs  wacs.store.s3.csproj
src/plugin.validation.dns.aliyun/: ALiYun.cs  ALiYunArguments.cs  ALiYunOptions.cs  ALiYunOptionsFactory.cs  wacs.validation.dns.aliyun.csproj
src/plugin.validation.dns.azure/: Azure.cs  AzureArguments.cs  AzureArgumentsProvider.cs  AzureDnsOptions.cs  AzureEnvironments.cs  AzureOptions.cs  AzureOptionsFactory.cs  app.config  wacs.validation.dns.azure.csproj
src/plugin.validation.dns.cloudflare/: Cloudflare.cs  CloudflareArguments.cs  CloudflareArgumentsProvider.cs  CloudflareOptions.cs  CloudflareOptionsFactory.cs  wacs.validation.dns.cloudflare.csproj
src/plugin.validation.dns.digitalocean/: DigitalOcean.cs  DigitalOceanArguments.cs  DigitalOceanArgumentsProvider.cs  DigitalOceanOptions.cs  DigitalOceanOptionsFactory.cs  wacs.validation.dns.digitalocean.csproj
src/plugin.validation.dns.dnsexit/: DnsexitArguments.cs  DnsexitDnsValidation.cs  DnsexitOptions.cs  DnsexitOptionsFactory.cs  wacs.validation.dns.dnsexit.csproj
src/plugin.validation.dns.domeneshop/: DomeneshopArguments.cs  DomeneshopDnsValidation.cs  DomeneshopOptions.cs  DomeneshopOptionsFactory.cs  wacs.validation.dns.domeneshop.csproj
src/plugin.validation.dns.dreamhost/: DreamhostArguments.cs  DreamhostArgumentsProvider.cs  DreamhostDnsValidation.cs  DreamhostOptions.cs  DreamhostOptionsFactory.cs  app.config  wacs.validation.dns.dreamhost.csproj
src/plugin.validation.dns.godaddy/: GodaddyArguments.cs  GodaddyArgumentsProvider.cs  GodaddyDnsValidation.cs  GodaddyOptions.cs  GodaddyOptionsFactory.cs  wacs.validation.dns.godaddy.csproj
src/plugin.validation.dns.googledns/: CloudDns.cs  CloudDnsArguments.cs  CloudDnsArgumentsProvider.cs  CloudDnsOptions.cs  CloudDnsOptionsFactory.cs  CloudDnsService.cs  wacs.validation.dns.googledns.csproj
src/plugin.validation.dns.hetzner/: Hetzner.cs  HetznerArguments.cs  HetznerClient.cs  HetznerOptions.cs  HetznerOptionsFactory.cs  wacs.validation.dns.hetzner.csproj
src/plugin.validation.dns.linode/: LinodeArguments.cs  LinodeDnsValidation.cs  LinodeOptions.cs  LinodeOptionsFactory.cs  wacs.validation.dns.linode.csproj
src/plugin.validation.dns.luadns/: luadns.cs  luadnsArguments.cs  luadnsArgumentsProvider.cs  luadnsOptions.cs  luadnsOptionsFactory.cs  wacs.validation.dns.luadns.csproj
src/plugin.validation.dns.rfc2136/: Rfc2136.cs  Rfc2136Arguments.cs  Rfc2136Options.cs  Rfc2136OptionsFactory.cs  wacs.validation.dns.rfc2136.csproj
src/plugin.validation.dns.route53/: Route53.cs  Route53Arguments.cs  Route53ArgumentsProvider.cs  Route53Options.cs  Route53OptionsFactory.cs  app.config  packages.config  wacs.validation.dns.route53.csproj
src/plugin.validation.dns.tencent/: Tencent.cs  TencentArguments.cs  TencentOptions.cs  TencentOptionsFactory.cs  wacs.validation.dns.tencent.csproj
src/plugin.validation.dns.transip/: TransIp.cs  TransIpArguments.cs  TransIpArgumentsProvider.cs  TransIpOptions.cs  TransIpOptionsFactory.cs  wacs.validation.dns.transip.csproj
src/plugin.validation.http.ftps/: Ftp.cs  wacs.validation.http.ftp.csproj
src/plugin.validation.http.sftp/: Sftp.cs  SftpOptions.cs  wacs.validation.http.sftp.csproj
src/plugin.validation.http.webdav/: WebDav.cs  WebDavOptions.cs  wacs.validation.http.webdav.csproj
(+1315 files in other folders)
