<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PKISharp.WACS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileDateFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yyyy/M/d H:mm:ss</Value>
    </Setting>
    <Setting Name="RSAKeyBits" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3072</Value>
    </Setting>
    <Setting Name="PageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="CertificatePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CleanupFolders" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PrivateKeyExportable" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConfigurationPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Proxy" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[System]</Value>
    </Setting>
    <Setting Name="RenewalDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">55</Value>
    </Setting>
    <Setting Name="DefaultCertificateStore" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ScheduledTaskExecutionTimeLimit" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">02:00:00</Value>
    </Setting>
    <Setting Name="ScheduledTaskRandomDelay" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
    <Setting Name="ScheduledTaskStartBoundary" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">09:00:00</Value>
    </Setting>
    <Setting Name="ClientName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">win-acme</Value>
    </Setting>
    <Setting Name="ProxyUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EncryptConfig" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultBaseUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://acme-v02.api.letsencrypt.org/</Value>
    </Setting>
    <Setting Name="DefaultBaseUriTest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://acme-staging-v02.api.letsencrypt.org/</Value>
    </Setting>
    <Setting Name="DefaultBaseUriImport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://acme-v01.api.letsencrypt.org/</Value>
    </Setting>
    <Setting Name="HostsPerPage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ECCurve" Type="System.String" Scope="Application">
      <Value Profile="(Default)">secp384r1</Value>
    </Setting>
    <Setting Name="SmtpServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SmtpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="SmtpUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SmtpPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SmtpSecure" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SmtpSenderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SmtpSenderAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SmtpReceiverAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DnsServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">208.67.222.222</Value>
    </Setting>
    <Setting Name="DefaultCentralSslStore" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultCentralSslPfxPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultPemFilesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EmailOnSuccess" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DeleteStaleCacheFiles" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>