<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>PKISharp.WACS.Plugins.ValidationPlugins</RootNamespace>
    <AssemblyName>PKISharp.WACS.Plugins.ValidationPlugins.Dreamhost</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\main.lib\wacs.lib.csproj" />
  </ItemGroup>

</Project>
