<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject />
    <Version>2.1.0.0</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>wacs</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>acme,cli,letsencrypt,zerossl</PackageTags>
    <RepositoryUrl>https://github.com/win-acme/win-acme</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://www.win-acme.com/</PackageProjectUrl>
    <Authors>Wouter Tinus and many others</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageId>win-acme</PackageId>
    <Product>win-acme</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>This is a ACMEv2 client for Windows that aims to be very simple to start with, but powerful enough to grow into almost every scenario.</Description>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nupkg\**" />
    <EmbeddedResource Remove="nupkg\**" />
    <None Remove="nupkg\**" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.Collections.Immutable" />
    <TrimmerRootAssembly Include="System.Net.WebSockets" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\main.lib\wacs.lib.csproj" />
    <ProjectReference Include="..\plugin.store.keyvault\wacs.store.keyvault.csproj" />
    <ProjectReference Include="..\plugin.validation.dns.azure\wacs.validation.dns.azure.csproj" />
    <ProjectReference Include="..\plugin.validation.dns.cloudflare\wacs.validation.dns.cloudflare.csproj" />
    <ProjectReference Include="..\plugin.validation.dns.digitalocean\wacs.validation.dns.digitalocean.csproj" />
    <ProjectReference Include="..\plugin.validation.dns.dreamhost\wacs.validation.dns.dreamhost.csproj" />
    <ProjectReference Include="..\plugin.validation.dns.godaddy\wacs.validation.dns.godaddy.csproj" />
    <ProjectReference Include="..\plugin.validation.dns.googledns\wacs.validation.dns.googledns.csproj" />
    <ProjectReference Include="..\plugin.validation.dns.luadns\wacs.validation.dns.luadns.csproj" />
    <ProjectReference Include="..\plugin.validation.dns.route53\wacs.validation.dns.route53.csproj" />
    <ProjectReference Include="..\plugin.validation.dns.transip\wacs.validation.dns.transip.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\dist\Web_Config.xml" Pack="true" PackagePath="">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\dist\public_suffix_list.dat" Pack="true" PackagePath="">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json" Pack="true" PackagePath="settings_default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
