<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;ReleasePluggable</Configurations>

    <RootNamespace>PKISharp.WACS.UnitTests</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Tests\CsrPluginTests\messedup.pfx" />
    <None Remove="Tests\CsrPluginTests\original.pfx" />
    <None Remove="Tests\CsrPluginTests\working.pfx" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Tests\CsrPluginTests\working.pfx" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\main.lib\wacs.lib.csproj" />
    <ProjectReference Include="..\plugin.store.keyvault\wacs.store.keyvault.csproj" />
    <ProjectReference Include="..\plugin.validation.dns.azure\wacs.validation.dns.azure.csproj" />
    <ProjectReference Include="..\plugin.validation.dns.cloudflare\wacs.validation.dns.cloudflare.csproj" />
    <ProjectReference Include="..\plugin.validation.dns.digitalocean\wacs.validation.dns.digitalocean.csproj" />
    <ProjectReference Include="..\plugin.validation.dns.domeneshop\wacs.validation.dns.domeneshop.csproj" />
    <ProjectReference Include="..\plugin.validation.dns.dreamhost\wacs.validation.dns.dreamhost.csproj" />
    <ProjectReference Include="..\plugin.validation.dns.godaddy\wacs.validation.dns.godaddy.csproj" />
    <ProjectReference Include="..\plugin.validation.dns.googledns\wacs.validation.dns.googledns.csproj" />
    <ProjectReference Include="..\plugin.validation.dns.luadns\wacs.validation.dns.luadns.csproj" />
    <ProjectReference Include="..\plugin.validation.dns.ns1\wacs.validation.dns.ns1.csproj" />
    <ProjectReference Include="..\plugin.validation.dns.route53\wacs.validation.dns.route53.csproj" />
    <ProjectReference Include="..\plugin.validation.dns.simply\wacs.validation.dns.simply.csproj" />
    <ProjectReference Include="..\plugin.validation.dns.transip\wacs.validation.dns.transip.csproj" />
    <ProjectReference Include="..\plugin.validation.http.rest\wacs.validation.http.rest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="public_suffix_list.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
